# CONFIGURACOES POSTGRESQL
POSTGRESQL_USERNAME=your_database_username
POSTGRESQL_PASSWORD=your_database_password
POSTGRESQL_DATABASE=your_database_name
POSTGRESQL_PORT=your_database_port

# CONFIGURACOES RABBITMQ
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_PORT=your_rabbitmq_port

# CONFIGURACOES PGADMIN
PGADMIN_USERNAME=your_pgadmin_username
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=your_pgadmin_port
